# user-mgnt

./: .gitignore  README.md  pom.xml
user-mgnt/: pom.xml
user-mgnt-api/: pom.xml
user-mgnt-api/src/main/java/fr/af/test/offer/api/: UserApi.java
user-mgnt-api/src/main/java/fr/af/test/offer/dto/: ErrorUserDto.java  ResponseDto.java  UserDto.java
user-mgnt-api/src/main/java/fr/af/test/offer/validator/: StringConstraint.java  StringValidator.java
user-mgnt-swagger/: pom.xml
user-mgnt-swagger/src/main/java/fr/af/test/offer/swagger/: SwaggerApiInfoProperties.java
user-mgnt-swagger/src/main/java/fr/af/test/offer/swagger/plugin/: SwaggerApiModelResolver.java  SwaggerResponseMessageResolver.java
user-mgnt/src/main/java/fr/af/test/offer/usr/: UserMgntApplication.java
user-mgnt/src/main/java/fr/af/test/offer/usr/aop/: LoggerAspect.java
user-mgnt/src/main/java/fr/af/test/offer/usr/config/: CORSFilter.java  DatabaseConfig.java  JacksonConfig.java  SwaggerConfig.java
user-mgnt/src/main/java/fr/af/test/offer/usr/config/security/: SwaggerSecurityConfig.java  WebSecurityConfig.java
user-mgnt/src/main/java/fr/af/test/offer/usr/controller/: UserController.java
user-mgnt/src/main/java/fr/af/test/offer/usr/dao/: UserDao.java
user-mgnt/src/main/java/fr/af/test/offer/usr/entity/database/: UserDB.java
user-mgnt/src/main/java/fr/af/test/offer/usr/exception/: DatabaseException.java  ServiceException.java  UserAlreadyExistsException.java
user-mgnt/src/main/java/fr/af/test/offer/usr/mapper/: UserMapper.java
user-mgnt/src/main/java/fr/af/test/offer/usr/mapping/: UserMapper.java
user-mgnt/src/main/java/fr/af/test/offer/usr/service/: LoggerService.java  UserService.java
user-mgnt/src/main/java/fr/af/test/offer/usr/utils/: MessageError.java
user-mgnt/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
user-mgnt/src/main/resources/database/: liquibase-changeLog-master.xml
user-mgnt/src/main/resources/database/1.0/: changelog-1.0-1-INIT-LIQUIBASE.xml  changelog-1.0-20220322-0109-USER.xml  changelog-1.0-20220322-1514-UNIQUE_USER.xml
user-mgnt/src/main/resources/fr/af/test/offer/usr/mapper/: UserMapper.xml
user-mgnt/src/test/java/fr/af/test/offer/api/validator/: StringValidatorTest.java
user-mgnt/src/test/java/fr/af/test/offer/usr/controller/: UserControllerTest.java
user-mgnt/src/test/java/fr/af/test/offer/usr/dao/: UserDaoTest.java
user-mgnt/src/test/java/fr/af/test/offer/usr/service/: LoggerServiceTest.java  UserServiceTest.java
