spring.application.name=user-mgnt
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@

swagger.title=@name@
swagger.description=@description@
swagger.version=@version@
swagger.contact.name=MSF
swagger.contact.url=http://localhost
swagger.contact.email=mod.sene.faye@gmail.com
swagger.license=Copyright (C) MSF
swagger.licenseUrl=http://localhost

hostName=localhost:${server.port}

# port par defaut du serveur http
server.port=8080

# Logs
# WARNING ces proprietes sont necessaires pour logstash : voir logback-spring.xml
logback.app-ccx=af
logback.app-env=prod
logback.app-module=usr
logback.app-version=@version@
logback.appender=consoleAppender4J

# ----------------------------------------
# VALEURS METIERS
# ----------------------------------------
adult.age=18

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/user_mgnt?serverTimezone=Europe/Paris
spring.datasource.hikari.username=user
spring.datasource.hikari.password=changeit
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.poolName=SpringPool
spring.datasource.hikari.registerMbeans=true
spring.datasource.hikari.max-lifetime=30000

# Liquibase
# ----------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/database/liquibase-changeLog-master.xml
spring.liquibase.user=user_adm
spring.liquibase.password=changeit
spring.liquibase.url=jdbc:mysql://localhost:3306/user_mgnt?serverTimezone=Europe/Paris

# Mapper.xml location
mybatis.mapperLocations=classpath*:**/mapper/*.xml
# Model's location that used by mapper.XML
mybatis.type-aliases-package=fr.af.test.offer.usr.entity

# ----------------------------------------
# LOCAL SECURITY
# ----------------------------------------
# securite de base pour acceder au swagger
spring.security.user.name=admin
spring.security.user.password=changeit
