spring.application.name=user-mgnt
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@

swagger.title=@name@
swagger.description=@description@
swagger.version=@version@
swagger.contact.name=MSF
swagger.contact.url=http://localhost
swagger.contact.email=mod.sene.faye@gmail.com
swagger.license=Copyright (C) MSF
swagger.licenseUrl=http://localhost

hostName=localhost:${server.port}

# port par defaut du serveur http
server.port=8080

# Logs
# WARNING ces proprietes sont necessaires pour logstash : voir logback-spring.xml
logback.app-ccx=af
logback.app-env=dev
logback.app-module=usr
logback.app-version=@version@
logback.appender=consoleAppender4J

# ----------------------------------------
# VALEURS METIERS
# ----------------------------------------
adult.age=18

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------
#H2
spring.datasource.hikari.jdbcUrl=jdbc:h2:mem:user_mgnt
spring.datasource.hikari.username=user
spring.datasource.hikari.password=af
spring.datasource.hikari.connectionTestQuery=VALUES 1

# Liquibase
# ----------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/database/liquibase-changeLog-master.xml
spring.liquibase.user=user
spring.liquibase.password=af
spring.liquibase.url=jdbc:h2:mem:user_mgnt

# Mapper.xml location
mybatis.mapperLocations=classpath*:**/mapper/*.xml
# Model's location that used by mapper.XML
mybatis.type-aliases-package=fr.af.test.offer.usr.entity

# ----------------------------------------
# LOCAL SECURITY
# ----------------------------------------
# securite de base pour acceder au swagger
spring.security.user.name=admin
spring.security.user.password=secret

